use macd;
use std.io;
use std.fs;
use std.json;

struct Candlestick {
    time: int,
    open: float,
    high: float,
    low: float,
    close: float,
    volume: float,
    turnover: float,
}

impl Candlestick {
    pub fn to_string(self): string {
        return
            `{ time: ${self.time}, open: ${self.open}, high: ${self.high}, low: ${self.low}, close: ${self.close}, volume: ${self.volume}, turnover: ${self.turnover} }`
       ;
    }
}

fn main() throws {
    let f = try fs.open("examples/macd/data.json");
    let candlesticks = try json.parse::<[Candlestick]>(f.read_to_string());

    let t = macd.new();
    for (let candlestick in candlesticks) {
        t.execute(time: candlestick.time, close: candlestick.close);
        io.println(candlestick.to_string());
    }
}
