use macd;
use std.io;

struct Candlestick {
    time: int,
    open: float,
    high: float,
    low: float,
    close: float,
    volume: float,
    turnover: float,
}

let candlesticks = []Candlestick{
    Candlestick {
        time: 943920000,
        open: 29.5,
        high: 29.8,
        low: 26.01,
        close: 26.4,
        volume: 3040519.0,
        turnover: 8408718336.0,
    },
    Candlestick {
        time: 946512000,
        open: 26.31,
        high: 26.9,
        low: 24.5,
        close: 24.75,
        volume: 736270.0,
        turnover: 1889136896.0,
    },
    Candlestick {
        time: 949017600,
        open: 24.98,
        high: 27.85,
        low: 23.75,
        close: 25.04,
        volume: 1965104.0,
        turnover: 4966612480.0,
    },
    Candlestick {
        time: 951782400,
        open: 26.0,
        high: 27.48,
        low: 24.2,
        close: 25.17,
        volume: 1755485.0,
        turnover: 4468972032.0,
    },
    Candlestick {
        time: 954460800,
        open: 25.2,
        high: 27.49,
        low: 24.28,
        close: 25.22,
        volume: 2489125.0,
        turnover: 6434727424.0,
    },
    Candlestick {
        time: 956880000,
        open: 25.2,
        high: 26.2,
        low: 24.65,
        close: 25.0,
        volume: 903055.0,
        turnover: 2292772096.0,
    },
    Candlestick {
        time: 959731200,
        open: 24.9,
        high: 24.9,
        low: 23.0,
        close: 23.45,
        volume: 597462.0,
        turnover: 1417171840.0,
    },
    Candlestick {
        time: 962323200,
        open: 23.5,
        high: 24.69,
        low: 23.23,
        close: 23.55,
        volume: 629443.0,
        turnover: 1498958976.0,
    },
    Candlestick {
        time: 965001600,
        open: 23.5,
        high: 25.7,
        low: 23.01,
        close: 24.05,
        volume: 644817.0,
        turnover: 1545920000.0,
    },
    Candlestick {
        time: 967680000,
        open: 24.06,
        high: 24.5,
        low: 23.2,
        close: 23.25,
        volume: 454053.0,
        turnover: 1082646016.0,
    },
    Candlestick {
        time: 970185600,
        open: 23.24,
        high: 23.5,
        low: 21.0,
        close: 21.6,
        volume: 327256.0,
        turnover: 724877056.0,
    },
    Candlestick {
        time: 972950400,
        open: 21.6,
        high: 22.26,
        low: 21.19,
        close: 21.3,
        volume: 171432.0,
        turnover: 370764032.0,
    },
    Candlestick {
        time: 975542400,
        open: 21.38,
        high: 23.35,
        low: 21.28,
        close: 21.98,
        volume: 465925.0,
        turnover: 1033754944.0,
    },
    Candlestick {
        time: 978048000,
        open: 22.0,
        high: 22.4,
        low: 20.5,
        close: 20.75,
        volume: 325997.0,
        turnover: 695500992.0,
    },
    Candlestick {
        time: 979862400,
        open: 20.75,
        high: 21.0,
        low: 19.75,
        close: 20.77,
        volume: 235275.0,
        turnover: 478751104.0,
    },
    Candlestick {
        time: 983318400,
        open: 20.86,
        high: 20.91,
        low: 19.0,
        close: 19.85,
        volume: 150566.0,
        turnover: 299339008.0,
    },
    Candlestick {
        time: 985910400,
        open: 19.82,
        high: 21.39,
        low: 19.7,
        close: 20.98,
        volume: 324154.0,
        turnover: 672826944.0,
    },
    Candlestick {
        time: 988588800,
        open: 21.11,
        high: 21.59,
        low: 19.9,
        close: 20.11,
        volume: 311286.0,
        turnover: 651500992.0,
    },
    Candlestick {
        time: 991267200,
        open: 20.1,
        high: 20.68,
        low: 19.89,
        close: 20.0,
        volume: 201136.0,
        turnover: 406078976.0,
    },
    Candlestick {
        time: 993772800,
        open: 20.0,
        high: 20.85,
        low: 19.7,
        close: 19.95,
        volume: 298260.0,
        turnover: 605491968.0,
    },
    Candlestick {
        time: 996537600,
        open: 19.95,
        high: 20.58,
        low: 17.68,
        close: 17.81,
        volume: 219939.0,
        turnover: 428606976.0,
    },
    Candlestick {
        time: 999216000,
        open: 18.0,
        high: 18.25,
        low: 14.88,
        close: 15.4,
        volume: 321279.0,
        turnover: 509465952.0,
    },
    Candlestick {
        time: 1001635200,
        open: 15.35,
        high: 15.74,
        low: 14.48,
        close: 15.22,
        volume: 162581.0,
        turnover: 246215008.0,
    },
    Candlestick {
        time: 1004486400,
        open: 15.22,
        high: 16.81,
        low: 14.38,
        close: 16.19,
        volume: 459166.0,
        turnover: 731971968.0,
    },
    Candlestick {
        time: 1007078400,
        open: 16.21,
        high: 17.04,
        low: 15.09,
        close: 16.62,
        volume: 321078.0,
        turnover: 528135936.0,
    },
    Candlestick {
        time: 1009756800,
        open: 16.62,
        high: 17.15,
        low: 15.19,
        close: 15.69,
        volume: 216717.0,
        turnover: 350798976.0,
    },
    Candlestick {
        time: 1012435200,
        open: 15.6,
        high: 15.6,
        low: 12.8,
        close: 14.14,
        volume: 258094.0,
        turnover: 361556992.0,
    },
    Candlestick {
        time: 1014854400,
        open: 14.3,
        high: 14.73,
        low: 13.65,
        close: 13.93,
        volume: 146264.0,
        turnover: 208688000.0,
    },
    Candlestick {
        time: 1017360000,
        open: 13.9,
        high: 17.46,
        low: 13.68,
        close: 16.4,
        volume: 1255964.0,
        turnover: 2060591104.0,
    },
    Candlestick {
        time: 1020124800,
        open: 16.5,
        high: 17.25,
        low: 15.8,
        close: 16.5,
        volume: 311196.0,
        turnover: 514894048.0,
    },
    Candlestick {
        time: 1022803200,
        open: 16.58,
        high: 16.67,
        low: 14.29,
        close: 14.38,
        volume: 205511.0,
        turnover: 313193024.0,
    },
    Candlestick {
        time: 1025136000,
        open: 14.3,
        high: 18.29,
        low: 14.09,
        close: 17.12,
        volume: 554136.0,
        turnover: 921979008.0,
    },
    Candlestick {
        time: 1028073600,
        open: 17.77,
        high: 18.07,
        low: 16.7,
        close: 17.45,
        volume: 722801.0,
        turnover: 1261371904.0,
    },
    Candlestick {
        time: 1030665600,
        open: 17.4,
        high: 18.6,
        low: 12.18,
        close: 12.49,
        volume: 1377474.0,
        turnover: 2048294144.0,
    },
    Candlestick {
        time: 1033084800,
        open: 12.49,
        high: 13.02,
        low: 11.63,
        close: 11.87,
        volume: 747200.0,
        turnover: 925414976.0,
    },
    Candlestick {
        time: 1036022400,
        open: 11.8,
        high: 11.8,
        low: 10.0,
        close: 10.71,
        volume: 315628.0,
        turnover: 345555008.0,
    },
    Candlestick {
        time: 1038528000,
        open: 10.7,
        high: 11.6,
        low: 9.88,
        close: 10.37,
        volume: 523552.0,
        turnover: 563560064.0,
    },
    Candlestick {
        time: 1041292800,
        open: 10.35,
        high: 10.38,
        low: 8.85,
        close: 9.85,
        volume: 491255.0,
        turnover: 479124000.0,
    },
    Candlestick {
        time: 1043798400,
        open: 9.47,
        high: 10.55,
        low: 8.97,
        close: 10.31,
        volume: 4495486.0,
        turnover: 4439681024.0,
    },
    Candlestick {
        time: 1046390400,
        open: 10.3,
        high: 10.42,
        low: 9.5,
        close: 9.82,
        volume: 1448816.0,
        turnover: 1447921024.0,
    },
    Candlestick {
        time: 1049068800,
        open: 9.85,
        high: 11.21,
        low: 9.64,
        close: 11.15,
        volume: 3095567.0,
        turnover: 3216365056.0,
    },
    Candlestick {
        time: 1051660800,
        open: 11.15,
        high: 13.63,
        low: 10.87,
        close: 12.93,
        volume: 5811769.0,
        turnover: 7039214592.0,
    },
    Candlestick {
        time: 1054252800,
        open: 12.95,
        high: 14.2,
        low: 12.66,
        close: 13.4,
        volume: 3882248.0,
        turnover: 5234287616.0,
    },
    Candlestick {
        time: 1056931200,
        open: 13.41,
        high: 13.55,
        low: 11.47,
        close: 11.67,
        volume: 2189190.0,
        turnover: 2733862144.0,
    },
    Candlestick {
        time: 1059609600,
        open: 11.6,
        high: 12.39,
        low: 10.99,
        close: 11.09,
        volume: 1865976.0,
        turnover: 2189493248.0,
    },
    Candlestick {
        time: 1062115200,
        open: 11.09,
        high: 11.51,
        low: 10.12,
        close: 10.35,
        volume: 771637.0,
        turnover: 840118976.0,
    },
    Candlestick {
        time: 1064880000,
        open: 10.35,
        high: 10.56,
        low: 9.25,
        close: 9.53,
        volume: 1436005.0,
        turnover: 1415394048.0,
    },
    Candlestick {
        time: 1067558400,
        open: 9.55,
        high: 9.79,
        low: 8.85,
        close: 9.39,
        volume: 1275231.0,
        turnover: 1187394048.0,
    },
    Candlestick {
        time: 1069977600,
        open: 9.38,
        high: 10.04,
        low: 8.5,
        close: 9.32,
        volume: 1435263.0,
        turnover: 1338379136.0,
    },
    Candlestick {
        time: 1072828800,
        open: 9.38,
        high: 10.77,
        low: 9.33,
        close: 10.53,
        volume: 2862102.0,
        turnover: 2877087232.0,
    },
    Candlestick {
        time: 1075420800,
        open: 10.4,
        high: 12.1,
        low: 10.32,
        close: 11.25,
        volume: 1824602.0,
        turnover: 2078233728.0,
    },
    Candlestick {
        time: 1077840000,
        open: 11.86,
        high: 13.18,
        low: 10.57,
        close: 10.85,
        volume: 2647790.0,
        turnover: 3091357952.0,
    },
    Candlestick {
        time: 1080691200,
        open: 10.86,
        high: 11.34,
        low: 10.29,
        close: 10.86,
        volume: 2173507.0,
        turnover: 2374369024.0,
    },
    Candlestick {
        time: 1083283200,
        open: 10.9,
        high: 11.35,
        low: 9.5,
        close: 9.62,
        volume: 2021597.0,
        turnover: 2103253120.0,
    },
    Candlestick {
        time: 1085702400,
        open: 9.62,
        high: 9.68,
        low: 9.14,
        close: 9.38,
        volume: 587446.0,
        turnover: 551699968.0,
    },
    Candlestick {
        time: 1088553600,
        open: 9.42,
        high: 9.64,
        low: 8.51,
        close: 8.79,
        volume: 731422.0,
        turnover: 657661056.0,
    },
    Candlestick {
        time: 1091145600,
        open: 8.82,
        high: 9.59,
        low: 8.79,
        close: 9.1,
        volume: 835278.0,
        turnover: 769788032.0,
    },
    Candlestick {
        time: 1093910400,
        open: 9.1,
        high: 9.1,
        low: 8.18,
        close: 8.74,
        volume: 804503.0,
        turnover: 693177088.0,
    },
    Candlestick {
        time: 1096502400,
        open: 8.75,
        high: 9.34,
        low: 8.18,
        close: 8.49,
        volume: 1162067.0,
        turnover: 1031624000.0,
    },
    Candlestick {
        time: 1099008000,
        open: 8.49,
        high: 8.58,
        low: 7.13,
        close: 7.41,
        volume: 1194246.0,
        turnover: 923126976.0,
    },
    Candlestick {
        time: 1101772800,
        open: 7.4,
        high: 7.76,
        low: 7.2,
        close: 7.24,
        volume: 846583.0,
        turnover: 635554944.0,
    },
    Candlestick {
        time: 1104451200,
        open: 7.22,
        high: 7.61,
        low: 6.95,
        close: 7.0,
        volume: 814686.0,
        turnover: 587548032.0,
    },
    Candlestick {
        time: 1107129600,
        open: 6.98,
        high: 7.76,
        low: 6.63,
        close: 7.37,
        volume: 2049065.0,
        turnover: 1496573952.0,
    },
    Candlestick {
        time: 1109548800,
        open: 7.36,
        high: 8.3,
        low: 7.32,
        close: 7.74,
        volume: 1872703.0,
        turnover: 1479016064.0,
    },
    Candlestick {
        time: 1112227200,
        open: 7.75,
        high: 7.81,
        low: 6.7,
        close: 6.92,
        volume: 1470745.0,
        turnover: 1079547776.0,
    },
    Candlestick {
        time: 1114732800,
        open: 6.92,
        high: 7.74,
        low: 6.6,
        close: 7.02,
        volume: 1548173.0,
        turnover: 1116493056.0,
    },
    Candlestick {
        time: 1117497600,
        open: 7.09,
        high: 7.17,
        low: 6.62,
        close: 6.7,
        volume: 626728.0,
        turnover: 432454976.0,
    },
    Candlestick {
        time: 1120089600,
        open: 6.7,
        high: 7.85,
        low: 6.41,
        close: 7.65,
        volume: 2179449.0,
        turnover: 1596798976.0,
    },
    Candlestick {
        time: 1122595200,
        open: 7.58,
        high: 8.5,
        low: 7.2,
        close: 8.34,
        volume: 1623210.0,
        turnover: 1295324032.0,
    },
    Candlestick {
        time: 1125446400,
        open: 8.33,
        high: 8.85,
        low: 8.09,
        close: 8.47,
        volume: 1883568.0,
        turnover: 1593507200.0,
    },
    Candlestick {
        time: 1128038400,
        open: 8.47,
        high: 9.02,
        low: 7.96,
        close: 8.3,
        volume: 1073272.0,
        turnover: 918129088.0,
    },
    Candlestick {
        time: 1130716800,
        open: 8.26,
        high: 8.93,
        low: 8.1,
        close: 8.52,
        volume: 865131.0,
        turnover: 734989056.0,
    },
    Candlestick {
        time: 1133308800,
        open: 8.47,
        high: 8.87,
        low: 8.07,
        close: 8.81,
        volume: 941376.0,
        turnover: 794627968.0,
    },
    Candlestick {
        time: 1135900800,
        open: 8.81,
        high: 10.03,
        low: 8.62,
        close: 9.75,
        volume: 1692475.0,
        turnover: 1588283776.0,
    },
    Candlestick {
        time: 1138147200,
        open: 9.82,
        high: 11.31,
        low: 9.8,
        close: 11.27,
        volume: 2050809.0,
        turnover: 2176517120.0,
    },
    Candlestick {
        time: 1140739200,
        open: 11.32,
        high: 12.2,
        low: 10.83,
        close: 12.19,
        volume: 1978413.0,
        turnover: 2288296960.0,
    },
    Candlestick {
        time: 1142812800,
        open: 11.49,
        high: 11.49,
        low: 10.53,
        close: 10.86,
        volume: 1303212.0,
        turnover: 1417561984.0,
    },
    Candlestick {
        time: 1149033600,
        open: 10.06,
        high: 10.66,
        low: 9.46,
        close: 9.97,
        volume: 6448164.0,
        turnover: 6467988992.0,
    },
    Candlestick {
        time: 1151625600,
        open: 10.0,
        high: 10.37,
        low: 8.58,
        close: 9.91,
        volume: 3735610.0,
        turnover: 3556339456.0,
    },
    Candlestick {
        time: 1154304000,
        open: 9.93,
        high: 10.33,
        low: 8.78,
        close: 8.8,
        volume: 2323219.0,
        turnover: 2233282048.0,
    },
    Candlestick {
        time: 1156982400,
        open: 8.8,
        high: 10.06,
        low: 8.6,
        close: 9.83,
        volume: 2337777.0,
        turnover: 2219232768.0,
    },
    Candlestick {
        time: 1159488000,
        open: 9.81,
        high: 11.1,
        low: 9.5,
        close: 10.62,
        volume: 4686986.0,
        turnover: 4874790400.0,
    },
    Candlestick {
        time: 1162252800,
        open: 10.88,
        high: 14.5,
        low: 10.88,
        close: 13.98,
        volume: 4035750.0,
        turnover: 5092078592.0,
    },
    Candlestick {
        time: 1164844800,
        open: 13.98,
        high: 16.93,
        low: 13.13,
        close: 16.83,
        volume: 3994693.0,
        turnover: 6014504448.0,
    },
    Candlestick {
        time: 1167350400,
        open: 16.87,
        high: 21.53,
        low: 16.12,
        close: 21.31,
        volume: 4809708.0,
        turnover: 8562442240.0,
    },
    Candlestick {
        time: 1170201600,
        open: 21.65,
        high: 28.33,
        low: 19.52,
        close: 24.99,
        volume: 6604665.0,
        turnover: 15534456832.0,
    },
    Candlestick {
        time: 1172620800,
        open: 24.4,
        high: 26.15,
        low: 20.59,
        close: 22.32,
        volume: 3617878.0,
        turnover: 8431113216.0,
    },
    Candlestick {
        time: 1175212800,
        open: 22.52,
        high: 28.32,
        low: 21.2,
        close: 26.72,
        volume: 5921809.0,
        turnover: 14565017600.0,
    },
    Candlestick {
        time: 1177891200,
        open: 26.9,
        high: 31.34,
        low: 26.4,
        close: 26.9,
        volume: 4792911.0,
        turnover: 13684325376.0,
    },
    Candlestick {
        time: 1180569600,
        open: 27.66,
        high: 33.75,
        low: 26.99,
        close: 33.75,
        volume: 8541949.0,
        turnover: 24891549696.0,
    },
    Candlestick {
        time: 1183075200,
        open: 33.68,
        high: 39.5,
        low: 29.2,
        close: 36.59,
        volume: 6028386.0,
        turnover: 20937230336.0,
    },
    Candlestick {
        time: 1185840000,
        open: 36.2,
        high: 43.0,
        low: 32.52,
        close: 40.25,
        volume: 3370348.0,
        turnover: 12917516288.0,
    },
    Candlestick {
        time: 1188518400,
        open: 40.55,
        high: 55.1,
        low: 40.0,
        close: 55.0,
        volume: 4530634.0,
        turnover: 21211119616.0,
    },
    Candlestick {
        time: 1190937600,
        open: 55.38,
        high: 57.9,
        low: 47.7,
        close: 52.5,
        volume: 3080095.0,
        turnover: 15874928640.0,
    },
    Candlestick {
        time: 1193788800,
        open: 53.64,
        high: 60.91,
        low: 49.46,
        close: 58.79,
        volume: 2920712.0,
        turnover: 16120098816.0,
    },
    Candlestick {
        time: 1196380800,
        open: 58.2,
        high: 60.08,
        low: 46.4,
        close: 51.89,
        volume: 1972952.0,
        turnover: 10359649280.0,
    },
    Candlestick {
        time: 1198800000,
        open: 51.36,
        high: 56.1,
        low: 45.5,
        close: 52.8,
        volume: 2782671.0,
        turnover: 14083343360.0,
    },
    Candlestick {
        time: 1201737600,
        open: 53.0,
        high: 61.97,
        low: 44.8,
        close: 46.0,
        volume: 3291487.0,
        turnover: 17870923776.0,
    },
    Candlestick {
        time: 1204243200,
        open: 46.0,
        high: 52.5,
        low: 38.25,
        close: 42.13,
        volume: 3303025.0,
        turnover: 14748517376.0,
    },
    Candlestick {
        time: 1206921600,
        open: 41.65,
        high: 43.05,
        low: 29.63,
        close: 35.4,
        volume: 4836268.0,
        turnover: 16927299584.0,
    },
    Candlestick {
        time: 1209513600,
        open: 35.02,
        high: 37.84,
        low: 28.55,
        close: 32.4,
        volume: 7364815.0,
        turnover: 23823693824.0,
    },
    Candlestick {
        time: 1212105600,
        open: 33.12,
        high: 33.29,
        low: 26.97,
        close: 28.12,
        volume: 7722907.0,
        turnover: 22650267648.0,
    },
    Candlestick {
        time: 1214784000,
        open: 27.88,
        high: 29.34,
        low: 21.75,
        close: 22.0,
        volume: 4909610.0,
        turnover: 12473506816.0,
    },
    Candlestick {
        time: 1217462400,
        open: 22.2,
        high: 25.1,
        low: 19.4,
        close: 22.71,
        volume: 8073043.0,
        turnover: 18091249664.0,
    },
    Candlestick {
        time: 1219968000,
        open: 22.45,
        high: 24.24,
        low: 19.82,
        close: 21.97,
        volume: 5038309.0,
        turnover: 11116673024.0,
    },
    Candlestick {
        time: 1222387200,
        open: 21.65,
        high: 21.82,
        low: 12.71,
        close: 15.62,
        volume: 12673777.0,
        turnover: 20261085184.0,
    },
    Candlestick {
        time: 1225411200,
        open: 15.01,
        high: 15.03,
        low: 10.77,
        close: 11.74,
        volume: 14450298.0,
        turnover: 18696667136.0,
    },
    Candlestick {
        time: 1227830400,
        open: 11.6,
        high: 15.37,
        low: 11.53,
        close: 11.99,
        volume: 16748797.0,
        turnover: 22888939520.0,
    },
    Candlestick {
        time: 1230681600,
        open: 11.9,
        high: 15.5,
        low: 11.63,
        close: 13.25,
        volume: 21087906.0,
        turnover: 29332443136.0,
    },
    Candlestick {
        time: 1232668800,
        open: 13.51,
        high: 16.95,
        low: 13.35,
        close: 16.69,
        volume: 11107826.0,
        turnover: 16746851328.0,
    },
    Candlestick {
        time: 1235692800,
        open: 16.79,
        high: 18.6,
        low: 16.11,
        close: 17.78,
        volume: 17886772.0,
        turnover: 30959831040.0,
    },
    Candlestick {
        time: 1238457600,
        open: 17.79,
        high: 22.3,
        low: 16.49,
        close: 21.92,
        volume: 21418128.0,
        turnover: 41404383232.0,
    },
    Candlestick {
        time: 1241049600,
        open: 22.05,
        high: 23.32,
        low: 20.5,
        close: 23.17,
        volume: 15548959.0,
        turnover: 34452369408.0,
    },
    Candlestick {
        time: 1243382400,
        open: 23.27,
        high: 26.65,
        low: 23.15,
        close: 25.65,
        volume: 9344926.0,
        turnover: 23311554560.0,
    },
    Candlestick {
        time: 1246320000,
        open: 26.05,
        high: 31.16,
        low: 20.2,
        close: 23.02,
        volume: 17454904.0,
        turnover: 41092898816.0,
    },
    Candlestick {
        time: 1248998400,
        open: 23.06,
        high: 27.19,
        low: 22.92,
        close: 27.17,
        volume: 17864500.0,
        turnover: 44762091520.0,
    },
    Candlestick {
        time: 1251676800,
        open: 27.35,
        high: 27.36,
        low: 17.76,
        close: 17.84,
        volume: 19700628.0,
        turnover: 44356886528.0,
    },
    Candlestick {
        time: 1254268800,
        open: 17.76,
        high: 22.2,
        low: 17.66,
        close: 19.65,
        volume: 25848188.0,
        turnover: 51923795968.0,
    },
    Candlestick {
        time: 1256860800,
        open: 20.16,
        high: 23.17,
        low: 20.0,
        close: 21.74,
        volume: 12924830.0,
        turnover: 28278798336.0,
    },
    Candlestick {
        time: 1259539200,
        open: 21.2,
        high: 24.58,
        low: 21.08,
        close: 22.02,
        volume: 18233166.0,
        turnover: 42191917056.0,
    },
    Candlestick {
        time: 1262217600,
        open: 21.88,
        high: 23.34,
        low: 19.79,
        close: 21.69,
        volume: 19382360.0,
        turnover: 42159058944.0,
    },
    Candlestick {
        time: 1264723200,
        open: 21.83,
        high: 21.87,
        low: 19.37,
        close: 19.62,
        volume: 17680080.0,
        turnover: 36186857472.0,
    },
    Candlestick {
        time: 1267056000,
        open: 19.62,
        high: 20.8,
        low: 19.0,
        close: 20.74,
        volume: 7161409.0,
        turnover: 14174284800.0,
    },
    Candlestick {
        time: 1269993600,
        open: 21.0,
        high: 23.12,
        low: 20.51,
        close: 22.78,
        volume: 11831408.0,
        turnover: 25872828416.0,
    },
    Candlestick {
        time: 1272585600,
        open: 22.77,
        high: 23.38,
        low: 19.78,
        close: 20.59,
        volume: 11733618.0,
        turnover: 25325748224.0,
    },
    Candlestick {
        time: 1275264000,
        open: 20.21,
        high: 20.57,
        low: 18.4,
        close: 18.54,
        volume: 10204596.0,
        turnover: 19647858688.0,
    },
    Candlestick {
        time: 1277856000,
        open: 18.46,
        high: 18.73,
        low: 13.52,
        close: 13.6,
        volume: 9505911.0,
        turnover: 14713755648.0,
    },
    Candlestick {
        time: 1280448000,
        open: 13.56,
        high: 15.22,
        low: 13.14,
        close: 14.98,
        volume: 11755287.0,
        turnover: 16933652480.0,
    },
    Candlestick {
        time: 1283212800,
        open: 14.91,
        high: 15.34,
        low: 13.7,
        close: 13.99,
        volume: 13025115.0,
        turnover: 18733602816.0,
    },
    Candlestick {
        time: 1285804800,
        open: 14.07,
        high: 14.34,
        low: 12.12,
        close: 12.96,
        volume: 12267775.0,
        turnover: 16539251712.0,
    },
    Candlestick {
        time: 1288310400,
        open: 13.09,
        high: 15.95,
        low: 12.86,
        close: 14.48,
        volume: 25163854.0,
        turnover: 36929236992.0,
    },
    Candlestick {
        time: 1291075200,
        open: 14.51,
        high: 15.12,
        low: 12.52,
        close: 12.69,
        volume: 24921232.0,
        turnover: 34728742912.0,
    },
    Candlestick {
        time: 1293753600,
        open: 12.66,
        high: 13.12,
        low: 12.19,
        close: 12.39,
        volume: 13597428.0,
        turnover: 17302026240.0,
    },
    Candlestick {
        time: 1296432000,
        open: 12.42,
        high: 13.55,
        low: 12.3,
        close: 12.72,
        volume: 15898076.0,
        turnover: 20598312960.0,
    },
    Candlestick {
        time: 1298851200,
        open: 12.73,
        high: 13.21,
        low: 12.48,
        close: 12.71,
        volume: 12230842.0,
        turnover: 15710462976.0,
    },
    Candlestick {
        time: 1301529600,
        open: 12.73,
        high: 14.0,
        low: 12.73,
        close: 13.62,
        volume: 22045736.0,
        turnover: 29472544768.0,
    },
    Candlestick {
        time: 1304035200,
        open: 13.6,
        high: 15.26,
        low: 13.6,
        close: 14.28,
        volume: 17104456.0,
        turnover: 24988983296.0,
    },
    Candlestick {
        time: 1306800000,
        open: 14.24,
        high: 14.41,
        low: 13.49,
        close: 13.86,
        volume: 9079712.0,
        turnover: 12629732352.0,
    },
    Candlestick {
        time: 1309392000,
        open: 13.8,
        high: 13.88,
        low: 9.5,
        close: 9.84,
        volume: 11710892.0,
        turnover: 11956811776.0,
    },
    Candlestick {
        time: 1311897600,
        open: 9.85,
        high: 10.25,
        low: 9.13,
        close: 9.39,
        volume: 16362259.0,
        turnover: 16087590912.0,
    },
    Candlestick {
        time: 1314748800,
        open: 9.33,
        high: 9.53,
        low: 8.47,
        close: 9.29,
        volume: 14317528.0,
        turnover: 13096900608.0,
    },
    Candlestick {
        time: 1317340800,
        open: 9.31,
        high: 9.43,
        low: 8.33,
        close: 8.54,
        volume: 9708091.0,
        turnover: 8650745856.0,
    },
    Candlestick {
        time: 1320019200,
        open: 8.52,
        high: 9.55,
        low: 8.41,
        close: 9.21,
        volume: 9146221.0,
        turnover: 8216125952.0,
    },
    Candlestick {
        time: 1322611200,
        open: 9.14,
        high: 9.39,
        low: 8.47,
        close: 8.5,
        volume: 8432127.0,
        turnover: 7606423552.0,
    },
    Candlestick {
        time: 1325203200,
        open: 8.74,
        high: 8.95,
        low: 8.25,
        close: 8.49,
        volume: 8354491.0,
        turnover: 7196359168.0,
    },
    Candlestick {
        time: 1327968000,
        open: 8.54,
        high: 9.43,
        low: 8.39,
        close: 9.22,
        volume: 10063030.0,
        turnover: 9053170688.0,
    },
    Candlestick {
        time: 1330473600,
        open: 9.2,
        high: 9.7,
        low: 9.05,
        close: 9.54,
        volume: 14913449.0,
        turnover: 13984659456.0,
    },
    Candlestick {
        time: 1333065600,
        open: 9.5,
        high: 9.75,
        low: 8.85,
        close: 8.93,
        volume: 12072406.0,
        turnover: 11259280384.0,
    },
    Candlestick {
        time: 1335484800,
        open: 8.89,
        high: 9.55,
        low: 8.78,
        close: 9.41,
        volume: 9815788.0,
        turnover: 8960796672.0,
    },
    Candlestick {
        time: 1338422400,
        open: 9.47,
        high: 9.59,
        low: 8.75,
        close: 8.77,
        volume: 14616732.0,
        turnover: 13283964928.0,
    },
    Candlestick {
        time: 1340928000,
        open: 8.78,
        high: 8.84,
        low: 8.01,
        close: 8.13,
        volume: 11742323.0,
        turnover: 9873188864.0,
    },
    Candlestick {
        time: 1343692800,
        open: 8.14,
        high: 8.18,
        low: 7.37,
        close: 7.66,
        volume: 12418358.0,
        turnover: 9571003392.0,
    },
    Candlestick {
        time: 1346371200,
        open: 7.67,
        high: 7.85,
        low: 7.39,
        close: 7.61,
        volume: 10342531.0,
        turnover: 7893091328.0,
    },
    Candlestick {
        time: 1348790400,
        open: 7.63,
        high: 7.78,
        low: 7.1,
        close: 7.38,
        volume: 10259950.0,
        turnover: 7600655872.0,
    },
    Candlestick {
        time: 1351641600,
        open: 7.38,
        high: 7.68,
        low: 7.28,
        close: 7.51,
        volume: 6644605.0,
        turnover: 4984389632.0,
    },
    Candlestick {
        time: 1354233600,
        open: 7.52,
        high: 7.78,
        low: 7.33,
        close: 7.46,
        volume: 7830486.0,
        turnover: 5896443392.0,
    },
    Candlestick {
        time: 1356912000,
        open: 7.46,
        high: 9.96,
        low: 7.33,
        close: 9.92,
        volume: 34906184.0,
        turnover: 30654253056.0,
    },
    Candlestick {
        time: 1359590400,
        open: 10.1,
        high: 11.5,
        low: 9.75,
        close: 11.48,
        volume: 36928276.0,
        turnover: 38680297472.0,
    },
    Candlestick {
        time: 1362009600,
        open: 11.41,
        high: 12.27,
        low: 10.0,
        close: 11.06,
        volume: 29869880.0,
        turnover: 33138374656.0,
    },
    Candlestick {
        time: 1364515200,
        open: 11.07,
        high: 11.31,
        low: 9.68,
        close: 10.13,
        volume: 35130412.0,
        turnover: 37543772160.0,
    },
    Candlestick {
        time: 1366934400,
        open: 10.06,
        high: 10.29,
        low: 9.42,
        close: 9.88,
        volume: 15782439.0,
        turnover: 15654120448.0,
    },
    Candlestick {
        time: 1369958400,
        open: 9.77,
        high: 10.62,
        low: 9.66,
        close: 10.47,
        volume: 18834344.0,
        turnover: 19227430912.0,
    },
    Candlestick {
        time: 1372377600,
        open: 9.97,
        high: 10.01,
        low: 7.18,
        close: 8.28,
        volume: 18913308.0,
        turnover: 15969550336.0,
    },
    Candlestick {
        time: 1375228800,
        open: 8.22,
        high: 8.92,
        low: 7.71,
        close: 7.86,
        volume: 20309306.0,
        turnover: 16700992512.0,
    },
    Candlestick {
        time: 1377820800,
        open: 7.92,
        high: 9.21,
        low: 7.87,
        close: 8.99,
        volume: 25740482.0,
        turnover: 21948825600.0,
    },
    Candlestick {
        time: 1380499200,
        open: 9.1,
        high: 12.4,
        low: 8.89,
        close: 10.09,
        volume: 87784368.0,
        turnover: 96493395968.0,
    },
    Candlestick {
        time: 1383177600,
        open: 10.03,
        high: 10.69,
        low: 9.8,
        close: 10.33,
        volume: 43984240.0,
        turnover: 44876181504.0,
    },
    Candlestick {
        time: 1385683200,
        open: 10.32,
        high: 10.54,
        low: 9.39,
        close: 9.99,
        volume: 29371334.0,
        turnover: 29322156032.0,
    },
    Candlestick {
        time: 1388448000,
        open: 10.1,
        high: 10.57,
        low: 9.06,
        close: 9.43,
        volume: 26992178.0,
        turnover: 26755069952.0,
    },
    Candlestick {
        time: 1391040000,
        open: 9.43,
        high: 9.47,
        low: 9.01,
        close: 9.17,
        volume: 15516910.0,
        turnover: 14338790400.0,
    },
    Candlestick {
        time: 1393545600,
        open: 9.13,
        high: 9.84,
        low: 8.77,
        close: 8.91,
        volume: 18734108.0,
        turnover: 17459943424.0,
    },
    Candlestick {
        time: 1396224000,
        open: 8.91,
        high: 10.01,
        low: 8.39,
        close: 9.72,
        volume: 37469284.0,
        turnover: 35066712064.0,
    },
    Candlestick {
        time: 1398816000,
        open: 9.66,
        high: 10.41,
        low: 9.57,
        close: 9.77,
        volume: 33457288.0,
        turnover: 33239201792.0,
    },
    Candlestick {
        time: 1401408000,
        open: 9.77,
        high: 9.96,
        low: 9.41,
        close: 9.57,
        volume: 15659174.0,
        turnover: 15203598336.0,
    },
    Candlestick {
        time: 1404086400,
        open: 9.59,
        high: 9.87,
        low: 8.96,
        close: 9.05,
        volume: 13695403.0,
        turnover: 13048052736.0,
    },
    Candlestick {
        time: 1406764800,
        open: 9.08,
        high: 9.92,
        low: 8.89,
        close: 9.8,
        volume: 21609250.0,
        turnover: 20191490048.0,
    },
    Candlestick {
        time: 1409270400,
        open: 9.77,
        high: 9.96,
        low: 9.35,
        close: 9.47,
        volume: 21594068.0,
        turnover: 20850075648.0,
    },
    Candlestick {
        time: 1412035200,
        open: 9.49,
        high: 9.91,
        low: 9.43,
        close: 9.75,
        volume: 27721540.0,
        turnover: 26842918912.0,
    },
    Candlestick {
        time: 1414713600,
        open: 9.78,
        high: 10.38,
        low: 9.39,
        close: 10.2,
        volume: 27985660.0,
        turnover: 27512471552.0,
    },
    Candlestick {
        time: 1417132800,
        open: 10.25,
        high: 12.48,
        low: 9.95,
        close: 12.4,
        volume: 65368280.0,
        turnover: 71323467776.0,
    },
    Candlestick {
        time: 1419984000,
        open: 12.45,
        high: 15.88,
        low: 12.03,
        close: 15.69,
        volume: 130357152.0,
        turnover: 178460000000.0,
    },
    Candlestick {
        time: 1422576000,
        open: 15.88,
        high: 16.75,
        low: 14.32,
        close: 14.47,
        volume: 74414568.0,
        turnover: 115361000000.0,
    },
    Candlestick {
        time: 1424995200,
        open: 14.06,
        high: 14.8,
        low: 13.85,
        close: 14.53,
        volume: 28578236.0,
        turnover: 41037225984.0,
    },
    Candlestick {
        time: 1427760000,
        open: 14.58,
        high: 16.58,
        low: 13.51,
        close: 15.79,
        volume: 72236896.0,
        turnover: 109834000000.0,
    },
    Candlestick {
        time: 1430352000,
        open: 15.79,
        high: 19.04,
        low: 15.75,
        close: 18.07,
        volume: 92159832.0,
        turnover: 163071000000.0,
    },
    Candlestick {
        time: 1432857600,
        open: 18.0,
        high: 18.65,
        low: 16.34,
        close: 17.04,
        volume: 50521176.0,
        turnover: 87798349824.0,
    },
    Candlestick {
        time: 1433462400,
        open: 17.04,
        high: 19.17,
        low: 16.86,
        close: 18.43,
        volume: 15897396.0,
        turnover: 28733292544.0,
    },
};

let t = macd.new();
for (let candlestick in candlesticks) {
    t.execute(time = candlestick.time, close = candlestick.close);
    io.println(`time={candlestick.time} hist={t.hist} signal={t.signal} macd={t.macd}`);
}
